<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:summary="Введіть ваш підпис "
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>

<!--    PreferenceScreen – це кореневий елемент для налаштувань. Він визначає екран, на якому будуть показані всі елементи.-->
<!--    PreferenceCategory – служить для групування налаштувань за категоріями.-->
<!--    SwitchPreferenceCompat – це перемикач (схожий на Switch), який можна використовувати для включення/вимикання функцій.-->
<!--    CheckBoxPreference – це чекбокс, що дозволяє користувачу робити вибір між увімкненням або вимкненням певної функції.-->

<!--    useSimpleSummaryProvider автоматично відображає значення налаштування як короткий опис.-->
<!--    key — це унікальний ідентифікатор, за яким зберігаються значення налаштувань.-->
<!--    dependency визначає залежність між двома налаштуваннями, роблячи одне з них доступним або недоступним на основі стану іншого.-->